<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IxR-cm-r6c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="rally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-82-1fr">
                                <rect key="frame" x="85" y="199" width="205" height="159"/>
                                <color key="backgroundColor" white="0.89887152777777779" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="9Xy-mn-Dgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="33"/>
                                <state key="normal" title="New Match">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xDw-2a-zqm" kind="show" identifier="" id="CYe-lY-UrM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgJ-HO-piJ">
                                <rect key="frame" x="85" y="431" width="205" height="159"/>
                                <color key="backgroundColor" white="0.89887152780000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="33"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ifC-7Q-l7Z" kind="show" identifier="" id="Rgx-rl-7La"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RALLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymI-fM-Lwu">
                                <rect key="frame" x="16" y="72" width="343" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="0EF-Ht-V1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="82"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eCZ-82-1fr" firstAttribute="leading" secondItem="TgJ-HO-piJ" secondAttribute="leading" id="2vg-Jk-8S2"/>
                            <constraint firstItem="TgJ-HO-piJ" firstAttribute="top" secondItem="eCZ-82-1fr" secondAttribute="bottom" constant="73" id="53z-eC-iol"/>
                            <constraint firstItem="eCZ-82-1fr" firstAttribute="trailing" secondItem="TgJ-HO-piJ" secondAttribute="trailing" id="JXc-Lc-drS"/>
                            <constraint firstItem="eCZ-82-1fr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="KOT-Kx-zvf"/>
                            <constraint firstItem="ymI-fM-Lwu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LbW-A1-KRN"/>
                            <constraint firstItem="ymI-fM-Lwu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZGd-EC-Hmp"/>
                            <constraint firstItem="eCZ-82-1fr" firstAttribute="top" secondItem="ymI-fM-Lwu" secondAttribute="bottom" constant="15" id="mjv-3i-z2U"/>
                            <constraint firstItem="ymI-fM-Lwu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="niZ-ic-AlQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TgJ-HO-piJ" secondAttribute="bottom" constant="77" id="orc-jV-P5y"/>
                            <constraint firstItem="ymI-fM-Lwu" firstAttribute="centerX" secondItem="eCZ-82-1fr" secondAttribute="centerX" id="vKo-ny-Kdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FirstViewController" id="ama-98-gxT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="135"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="xWk-4P-kWc">
            <objects>
                <viewController title="SecondViewController" id="xDw-2a-zqm" customClass="SecondViewController" customModule="rally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eK-cv-yIO"/>
                        <viewControllerLayoutGuide type="bottom" id="JQz-o0-TLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSg-w6-tdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-yN-zdW">
                                <rect key="frame" x="110" y="84" width="155" height="159"/>
                                <color key="backgroundColor" white="0.89887152780000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="rOg-GJ-Tfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="33"/>
                                <state key="normal" title="Statistics">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aGt-nX-KZT" kind="show" identifier="showStatistics" id="0yW-E8-KK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-P1-CIC">
                                <rect key="frame" x="110" y="452" width="155" height="53"/>
                                <color key="backgroundColor" white="0.89887152780000001" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="33"/>
                                <state key="normal" title="Next Point">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPoint:" destination="xDw-2a-zqm" eventType="touchUpInside" id="r1i-7l-pUT"/>
                                    <segue destination="tZs-H4-do4" kind="show" identifier="" id="T8g-Km-Prp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQz-o0-TLk" firstAttribute="top" secondItem="dhm-P1-CIC" secondAttribute="bottom" constant="162" id="67b-3d-VWW"/>
                            <constraint firstItem="gbC-yN-zdW" firstAttribute="centerX" secondItem="bSg-w6-tdu" secondAttribute="centerX" id="JeZ-8N-2pV"/>
                            <constraint firstItem="gbC-yN-zdW" firstAttribute="top" secondItem="6eK-cv-yIO" secondAttribute="bottom" constant="64" id="NpQ-hb-q1J"/>
                            <constraint firstItem="gbC-yN-zdW" firstAttribute="leading" secondItem="dhm-P1-CIC" secondAttribute="leading" id="Zdr-lY-45N"/>
                            <constraint firstItem="gbC-yN-zdW" firstAttribute="trailing" secondItem="dhm-P1-CIC" secondAttribute="trailing" id="tPt-Sc-qol"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SecondViewController" id="0U9-PS-rst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsj-Xd-0kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394.4000000000001" y="136.28185907046478"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="pi1-v9-wkj">
            <objects>
                <viewController title="ThirdViewController" id="tZs-H4-do4" customClass="ThirdViewController" customModule="rally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLY-6f-7vK"/>
                        <viewControllerLayoutGuide type="bottom" id="6O3-60-gSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YwH-4d-zOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tennis court empty" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-cT-60l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-mG-VF8">
                                <rect key="frame" x="16" y="638" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Efp-Vf-oI5"/>
                                    <constraint firstAttribute="width" constant="54" id="MYD-gw-7pq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7L-w6-Sbe">
                                <rect key="frame" x="16" y="76" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="17a-aV-zYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xed-e5-SeO">
                                <rect key="frame" x="312" y="629" width="47" height="30"/>
                                <color key="backgroundColor" white="0.67556423611111116" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="vMO-OF-8RL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YWj-jF-tXw" kind="show" id="Zga-t0-2TU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k3i-cT-60l" firstAttribute="top" secondItem="jLY-6f-7vK" secondAttribute="bottom" id="3oj-wj-wxn"/>
                            <constraint firstItem="Xed-e5-SeO" firstAttribute="trailing" secondItem="YwH-4d-zOH" secondAttribute="trailingMargin" id="CBt-I3-oOd"/>
                            <constraint firstItem="6O3-60-gSC" firstAttribute="top" secondItem="7RS-mG-VF8" secondAttribute="bottom" constant="8" symbolic="YES" id="ITr-yd-Eql"/>
                            <constraint firstItem="k3i-cT-60l" firstAttribute="bottom" secondItem="6O3-60-gSC" secondAttribute="top" id="Wkr-gj-lU5"/>
                            <constraint firstItem="6O3-60-gSC" firstAttribute="top" secondItem="Xed-e5-SeO" secondAttribute="bottom" constant="8" symbolic="YES" id="Yx2-wt-f8Z"/>
                            <constraint firstItem="M7L-w6-Sbe" firstAttribute="top" secondItem="jLY-6f-7vK" secondAttribute="bottom" id="ZUB-mI-rdh"/>
                            <constraint firstItem="k3i-cT-60l" firstAttribute="top" secondItem="jLY-6f-7vK" secondAttribute="bottom" constant="44" id="dDV-cJ-gfl"/>
                            <constraint firstAttribute="trailing" secondItem="k3i-cT-60l" secondAttribute="trailing" id="ddg-Kp-B4E"/>
                            <constraint firstItem="7RS-mG-VF8" firstAttribute="leading" secondItem="YwH-4d-zOH" secondAttribute="leadingMargin" id="fGF-2p-IQ7"/>
                            <constraint firstItem="k3i-cT-60l" firstAttribute="leading" secondItem="YwH-4d-zOH" secondAttribute="leading" id="g6m-fp-Hph"/>
                            <constraint firstItem="M7L-w6-Sbe" firstAttribute="leading" secondItem="7RS-mG-VF8" secondAttribute="leading" id="jfO-Xc-7Xg"/>
                            <constraint firstItem="Xed-e5-SeO" firstAttribute="top" secondItem="jLY-6f-7vK" secondAttribute="bottom" constant="609" id="piJ-OW-4uc"/>
                            <constraint firstItem="M7L-w6-Sbe" firstAttribute="top" secondItem="jLY-6f-7vK" secondAttribute="bottom" constant="56" id="wsD-fM-Fjq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyTennisCourt" destination="k3i-cT-60l" id="bMj-PK-9Cw"/>
                        <outlet property="labelOpponent" destination="M7L-w6-Sbe" id="Yxu-MZ-wKn"/>
                        <outlet property="labelPlayer" destination="7RS-mG-VF8" id="5XI-C0-3lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDV-1X-eqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rFw-hd-E4i">
                    <connections>
                        <action selector="putMarker:" destination="tZs-H4-do4" id="Gvc-nd-pjX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4095.1999999999998" y="135.38230884557723"/>
        </scene>
        <!--FourthViewController-->
        <scene sceneID="ORM-mL-o3b">
            <objects>
                <viewController title="FourthViewController" id="YWj-jF-tXw" customClass="FourthViewController" customModule="rally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdT-Ye-pmo"/>
                        <viewControllerLayoutGuide type="bottom" id="jnP-pN-pm3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMn-eY-lVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um7-nB-nQ8">
                                <rect key="frame" x="85" y="469" width="205" height="159"/>
                                <color key="backgroundColor" white="0.89887152780000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="nwX-Th-Gg4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="33"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addComment:" destination="YWj-jF-tXw" eventType="touchUpInside" id="yqY-bC-aLu"/>
                                    <segue destination="xDw-2a-zqm" kind="show" identifier="addComment" id="B3u-eM-rv3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your comment here." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-q1-Ho5">
                                <rect key="frame" x="16" y="277" width="337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Comment (optional)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXs-ST-Tu1">
                                <rect key="frame" x="7" y="51" width="360" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zEw-zu-kue"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jdj-q1-Ho5" firstAttribute="leading" secondItem="AMn-eY-lVx" secondAttribute="leadingMargin" id="027-ZW-tu0"/>
                            <constraint firstItem="Jdj-q1-Ho5" firstAttribute="top" secondItem="AMn-eY-lVx" secondAttribute="top" constant="277" id="5Ku-7A-all"/>
                            <constraint firstItem="um7-nB-nQ8" firstAttribute="leading" secondItem="AMn-eY-lVx" secondAttribute="leadingMargin" constant="69" id="Es7-El-2fi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdj-q1-Ho5" secondAttribute="trailing" constant="6" id="G1s-ab-pq8"/>
                            <constraint firstItem="XXs-ST-Tu1" firstAttribute="top" secondItem="TdT-Ye-pmo" secondAttribute="bottom" constant="31" id="Khr-jN-eJl"/>
                            <constraint firstItem="XXs-ST-Tu1" firstAttribute="centerX" secondItem="um7-nB-nQ8" secondAttribute="centerX" id="QGy-TK-iqa"/>
                            <constraint firstItem="XXs-ST-Tu1" firstAttribute="centerX" secondItem="AMn-eY-lVx" secondAttribute="centerX" id="a8H-5d-axc"/>
                            <constraint firstItem="jnP-pN-pm3" firstAttribute="top" secondItem="um7-nB-nQ8" secondAttribute="bottom" constant="39" id="cuQ-Nt-Ux6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xIK-c6-hxy"/>
                    <connections>
                        <outlet property="myComment" destination="Jdj-q1-Ho5" id="Thp-XV-ThC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQz-O8-kae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4799.1999999999998" y="136.28185907046478"/>
        </scene>
        <!--FifthViewController-->
        <scene sceneID="2Gh-W0-tIN">
            <objects>
                <viewController title="FifthViewController" id="ifC-7Q-l7Z" customClass="FifthViewController" customModule="rally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Mg-rg-4ym"/>
                        <viewControllerLayoutGuide type="bottom" id="dan-j9-mZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3i8-PN-yVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tO-p9-Vej">
                                <rect key="frame" x="16" y="91" width="343" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Rally allows you to track your tennis game by having a spectator observe you as you play. For each point, tap where the error or winner landed on the tennis court to compile data. The observer can also add comments or suggestions at the end of each point! Afterwards, review your shot placement to identify where you can improve.</string>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-0q-spk">
                                <rect key="frame" x="132" y="611" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4v-UY-eXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="920"/>
        </scene>
        <!--SixthViewController-->
        <scene sceneID="oDZ-li-TaG">
            <objects>
                <viewController title="SixthViewController" id="aGt-nX-KZT" customClass="SixthViewController" customModule="rally" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8DD-2i-26j"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvv-fu-rlr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFC-Yu-7wo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="323" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="77b-bz-IaT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="323" id="Mnl-IL-Kv7" customClass="ViewControllerTableViewCell" customModule="rally" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mnl-IL-Kv7" id="A1T-j7-PMS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XJF-2z-wE8">
                                                    <rect key="frame" x="164" y="4" width="190" height="314"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ2-4U-ZZ6">
                                                    <rect key="frame" x="37" y="148" width="100" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="gme-hX-fdA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJ2-4U-ZZ6" firstAttribute="leading" secondItem="A1T-j7-PMS" secondAttribute="leadingMargin" constant="29" id="1es-zZ-kQt"/>
                                                <constraint firstItem="XJF-2z-wE8" firstAttribute="top" secondItem="A1T-j7-PMS" secondAttribute="topMargin" constant="-4" id="2tc-dK-iai"/>
                                                <constraint firstItem="bJ2-4U-ZZ6" firstAttribute="centerY" secondItem="A1T-j7-PMS" secondAttribute="centerY" id="FRV-Er-zwu"/>
                                                <constraint firstItem="bJ2-4U-ZZ6" firstAttribute="centerY" secondItem="XJF-2z-wE8" secondAttribute="centerY" id="H7g-Sx-PYX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XJF-2z-wE8" secondAttribute="trailing" constant="13" id="Igf-Lu-Bdx"/>
                                                <constraint firstItem="XJF-2z-wE8" firstAttribute="leading" secondItem="bJ2-4U-ZZ6" secondAttribute="trailing" constant="27" id="rEP-pO-Xvx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageCustom" destination="XJF-2z-wE8" id="gg4-eH-IN4"/>
                                            <outlet property="myLabelCustom" destination="bJ2-4U-ZZ6" id="SIP-D4-XuL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aGt-nX-KZT" id="Lwj-On-lNb"/>
                                    <outlet property="delegate" destination="aGt-nX-KZT" id="rVp-Gg-JDf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="77b-bz-IaT" secondAttribute="trailing" id="2aa-PA-9th"/>
                            <constraint firstItem="77b-bz-IaT" firstAttribute="top" secondItem="8DD-2i-26j" secondAttribute="bottom" id="73i-G7-FRq"/>
                            <constraint firstItem="77b-bz-IaT" firstAttribute="leading" secondItem="OFC-Yu-7wo" secondAttribute="leading" id="Fss-99-18g"/>
                            <constraint firstItem="77b-bz-IaT" firstAttribute="bottom" secondItem="Uvv-fu-rlr" secondAttribute="top" id="H51-co-kyL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listOfPoints" destination="77b-bz-IaT" id="OVi-pU-ajl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZx-wW-2zJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="919.79010494752629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lBF-6C-aut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IxR-cm-r6c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBr-9R-muR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cgp-97-Oa4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Api-DB-1ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="tennis court empty" width="560" height="980"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CYe-lY-UrM"/>
    </inferredMetricsTieBreakers>
</document>
